jgi|Aurli1|101509|estExt_Genewise1Plus.C_2_t10053	223	51	223	224
jgi|Aurli1|102883|estExt_Genewise1Plus.C_3_t20226	356	326	356	357
jgi|Aurli1|103997|estExt_Genewise1Plus.C_5_t20158	1304	734	1304	1305
jgi|Aurli1|104016|estExt_Genewise1Plus.C_5_t20224	127	2090	127	128
jgi|Aurli1|104882|estExt_Genewise1Plus.C_7_t10208	984	2269	984	985
jgi|Aurli1|104908|estExt_Genewise1Plus.C_7_t10242	184	3305	184	185
jgi|Aurli1|105065|estExt_Genewise1Plus.C_7_t10466	435	3541	435	436
jgi|Aurli1|105607|estExt_Genewise1Plus.C_8_t10312	523	4028	523	524
jgi|Aurli1|105921|estExt_Genewise1Plus.C_9_t10019	566	4603	566	567
jgi|Aurli1|107122|estExt_Genewise1Plus.C_10_t20288	504	5222	504	505
jgi|Aurli1|107249|estExt_Genewise1Plus.C_11_t10127	481	5779	481	482
jgi|Aurli1|109323|estExt_Genewise1Plus.C_15_t10469	468	6313	468	469
jgi|Aurli1|109737|estExt_Genewise1Plus.C_160406	382	6831	382	383
jgi|Aurli1|110565|estExt_Genewise1Plus.C_190063	159	7263	159	160
jgi|Aurli1|11058|gm1.11058_g	528	7453	528	529
jgi|Aurli1|111355|estExt_Genewise1Plus.C_210199	194	8031	194	195
jgi|Aurli1|11390|gm1.11390_g	307	8256	307	308
jgi|Aurli1|114188|fgenesh1_pm.2_#_11	152	8602	152	153
jgi|Aurli1|114559|fgenesh1_pm.2_#_382	377	8794	377	378
jgi|Aurli1|114891|fgenesh1_pm.3_#_244	153	9211	153	154
jgi|Aurli1|115052|fgenesh1_pm.4_#_48	438	9403	438	439
jgi|Aurli1|115161|fgenesh1_pm.4_#_157	233	9881	233	234
jgi|Aurli1|115200|fgenesh1_pm.4_#_196	263	10154	263	264
jgi|Aurli1|115514|fgenesh1_pm.5_#_212	160	10457	160	161
jgi|Aurli1|115638|fgenesh1_pm.6_#_10	321	10656	321	322
jgi|Aurli1|115689|fgenesh1_pm.6_#_61	616	11016	616	617
jgi|Aurli1|116011|fgenesh1_pm.7_#_64	195	11671	195	196
jgi|Aurli1|116188|fgenesh1_pm.7_#_241	1171	11906	1171	1172
jgi|Aurli1|116490|fgenesh1_pm.8_#_212	526	13117	526	527
jgi|Aurli1|116973|fgenesh1_pm.10_#_71	415	13683	415	416
jgi|Aurli1|117291|fgenesh1_pm.11_#_69	398	14138	398	399
jgi|Aurli1|117995|fgenesh1_pm.14_#_3	259	14575	259	260
jgi|Aurli1|118266|fgenesh1_pm.15_#_81	189	14874	189	190
jgi|Aurli1|118329|fgenesh1_pm.15_#_144	638	15104	638	639
jgi|Aurli1|118949|fgenesh1_pm.18_#_103	174	15783	174	175
jgi|Aurli1|118967|fgenesh1_pm.18_#_121	242	15998	242	243
jgi|Aurli1|119116|fgenesh1_pm.19_#_61	384	16280	384	385
jgi|Aurli1|119343|fgenesh1_pm.20_#_118	177	16705	177	178
jgi|Aurli1|119464|fgenesh1_pm.21_#_35	362	16922	362	363
jgi|Aurli1|120126|fgenesh1_pm.26_#_25	435	17324	435	436
jgi|Aurli1|12067|gm1.12067_g	693	17790	693	694
jgi|Aurli1|123824|estExt_fgenesh1_pm.C_100020	146	18531	146	147
jgi|Aurli1|124035|estExt_fgenesh1_pm.C_100252	616	18725	616	617
jgi|Aurli1|125465|estExt_fgenesh1_pm.C_170102	867	19389	867	868
jgi|Aurli1|125563|estExt_fgenesh1_pm.C_170208	306	20304	306	307
jgi|Aurli1|128408|estExt_fgenesh1_pg.C_2_t10452	400	20660	400	401
jgi|Aurli1|133929|estExt_fgenesh1_pg.C_180286	431	21108	431	432
jgi|Aurli1|136048|estExt_fgenesh1_kg.C_1_t10031	1182	21589	1182	1183
jgi|Aurli1|136098|estExt_fgenesh1_kg.C_1_t10081	1359	22821	1359	1360
jgi|Aurli1|136161|estExt_fgenesh1_kg.C_1_t10144	148	24230	148	149
jgi|Aurli1|136262|estExt_fgenesh1_kg.C_1_t10246	714	24428	714	715
jgi|Aurli1|136299|estExt_fgenesh1_kg.C_1_t10291	193	25192	193	194
jgi|Aurli1|136308|estExt_fgenesh1_kg.C_1_t10300	580	25435	580	581
jgi|Aurli1|136361|estExt_fgenesh1_kg.C_1_t10355	119	26065	119	120
jgi|Aurli1|136427|estExt_fgenesh1_kg.C_1_t10423	209	26234	209	210
jgi|Aurli1|136440|estExt_fgenesh1_kg.C_1_t10436	746	26493	746	747
jgi|Aurli1|136475|estExt_fgenesh1_kg.C_1_t10473	170	27289	170	171
jgi|Aurli1|136488|estExt_fgenesh1_kg.C_1_t10487	143	27509	143	144
jgi|Aurli1|136502|estExt_fgenesh1_kg.C_1_t20001	619	27702	619	620
jgi|Aurli1|136607|estExt_fgenesh1_kg.C_1_t20108	540	28371	540	541
jgi|Aurli1|136651|estExt_fgenesh1_kg.C_1_t20152	306	28961	306	307
jgi|Aurli1|136674|estExt_fgenesh1_kg.C_1_t20175	281	29317	281	282
jgi|Aurli1|136697|estExt_fgenesh1_kg.C_20007	420	29645	420	421
jgi|Aurli1|136855|estExt_fgenesh1_kg.C_20168	753	30112	753	754
jgi|Aurli1|136860|estExt_fgenesh1_kg.C_20173	493	30912	493	494
jgi|Aurli1|137113|estExt_fgenesh1_kg.C_20436	1330	31452	1330	1331
jgi|Aurli1|137175|estExt_fgenesh1_kg.C_30030	1345	32829	1345	1346
jgi|Aurli1|137186|estExt_fgenesh1_kg.C_30041	497	34221	497	498
jgi|Aurli1|137187|estExt_fgenesh1_kg.C_30042	730	34765	730	731
jgi|Aurli1|137229|estExt_fgenesh1_kg.C_30084	155	35542	155	156
jgi|Aurli1|137243|estExt_fgenesh1_kg.C_30098	248	35744	248	249
jgi|Aurli1|137280|estExt_fgenesh1_kg.C_30137	1046	36039	1046	1047
jgi|Aurli1|137433|estExt_fgenesh1_kg.C_30295	268	37132	268	269
jgi|Aurli1|137462|estExt_fgenesh1_kg.C_30327	231	37447	231	232
jgi|Aurli1|137494|estExt_fgenesh1_kg.C_30359	256	37725	256	257
jgi|Aurli1|137525|estExt_fgenesh1_kg.C_40031	455	38028	455	456
jgi|Aurli1|137534|estExt_fgenesh1_kg.C_40040	388	38530	388	389
jgi|Aurli1|137616|estExt_fgenesh1_kg.C_40123	249	38965	249	250
jgi|Aurli1|137652|estExt_fgenesh1_kg.C_40159	537	39261	537	538
jgi|Aurli1|137670|estExt_fgenesh1_kg.C_40177	403	39845	403	404
jgi|Aurli1|137675|estExt_fgenesh1_kg.C_40182	370	40295	370	371
jgi|Aurli1|137840|estExt_fgenesh1_kg.C_50036	192	40712	192	193
jgi|Aurli1|137857|estExt_fgenesh1_kg.C_50053	539	40951	539	540
jgi|Aurli1|137957|estExt_fgenesh1_kg.C_50153	1692	41537	1692	1693
jgi|Aurli1|137978|estExt_fgenesh1_kg.C_50174	424	43276	424	425
jgi|Aurli1|137990|estExt_fgenesh1_kg.C_50186	331	43747	331	332
jgi|Aurli1|138137|estExt_fgenesh1_kg.C_50338	219	44125	219	220
jgi|Aurli1|138216|estExt_fgenesh1_kg.C_60067	1010	44391	1010	1011
jgi|Aurli1|138220|estExt_fgenesh1_kg.C_60071	824	45448	824	825
jgi|Aurli1|138306|estExt_fgenesh1_kg.C_60162	295	46319	295	296
jgi|Aurli1|138365|estExt_fgenesh1_kg.C_60221	386	46661	386	387
jgi|Aurli1|138458|estExt_fgenesh1_kg.C_70012	492	47094	492	493
jgi|Aurli1|138555|estExt_fgenesh1_kg.C_70111	495	47633	495	496
jgi|Aurli1|138805|estExt_fgenesh1_kg.C_80056	757	48175	757	758
jgi|Aurli1|138816|estExt_fgenesh1_kg.C_80067	161	48979	161	162
jgi|Aurli1|138925|estExt_fgenesh1_kg.C_80178	269	49187	269	270
jgi|Aurli1|138951|estExt_fgenesh1_kg.C_80204	250	49503	250	251
jgi|Aurli1|139062|estExt_fgenesh1_kg.C_90033	821	49800	821	822
jgi|Aurli1|139066|estExt_fgenesh1_kg.C_90037	321	50668	321	322
jgi|Aurli1|139073|estExt_fgenesh1_kg.C_90053	357	51036	357	358
jgi|Aurli1|139080|estExt_fgenesh1_kg.C_90060	161	51440	161	162
jgi|Aurli1|139106|estExt_fgenesh1_kg.C_90087	657	51648	657	658
jgi|Aurli1|139280|estExt_fgenesh1_kg.C_90264	263	52352	263	264
jgi|Aurli1|139352|estExt_fgenesh1_kg.C_100021	368	52663	368	369
jgi|Aurli1|139391|estExt_fgenesh1_kg.C_100060	491	53079	491	492
jgi|Aurli1|139481|estExt_fgenesh1_kg.C_100151	185	53618	185	186
jgi|Aurli1|139509|estExt_fgenesh1_kg.C_100179	597	53851	597	598
jgi|Aurli1|139589|estExt_fgenesh1_kg.C_100263	177	54496	177	178
jgi|Aurli1|139747|estExt_fgenesh1_kg.C_110098	733	54721	733	734
jgi|Aurli1|139751|estExt_fgenesh1_kg.C_110102	560	55502	560	561
jgi|Aurli1|139855|estExt_fgenesh1_kg.C_110206	279	56110	279	280
jgi|Aurli1|139962|estExt_fgenesh1_kg.C_120021	599	56437	599	600
jgi|Aurli1|140047|estExt_fgenesh1_kg.C_120107	1603	57084	1603	1604
jgi|Aurli1|140071|estExt_fgenesh1_kg.C_120131	401	58735	401	402
jgi|Aurli1|140148|estExt_fgenesh1_kg.C_120211	732	59184	732	733
jgi|Aurli1|140207|estExt_fgenesh1_kg.C_130041	788	59964	788	789
jgi|Aurli1|140287|estExt_fgenesh1_kg.C_130124	357	60800	357	358
jgi|Aurli1|140355|estExt_fgenesh1_kg.C_130198	602	61205	602	603
jgi|Aurli1|140375|estExt_fgenesh1_kg.C_130221	118	61855	118	119
jgi|Aurli1|140473|estExt_fgenesh1_kg.C_140058	490	62021	490	491
jgi|Aurli1|140481|estExt_fgenesh1_kg.C_140068	448	62559	448	449
jgi|Aurli1|140531|estExt_fgenesh1_kg.C_140119	714	63055	714	715
jgi|Aurli1|140561|estExt_fgenesh1_kg.C_140151	177	63817	177	178
jgi|Aurli1|140579|estExt_fgenesh1_kg.C_140169	579	64042	579	580
jgi|Aurli1|140607|estExt_fgenesh1_kg.C_140197	425	64669	425	426
jgi|Aurli1|140610|estExt_fgenesh1_kg.C_140200	499	65142	499	500
jgi|Aurli1|140642|estExt_fgenesh1_kg.C_150031	357	65689	357	358
jgi|Aurli1|140756|estExt_fgenesh1_kg.C_150152	1019	66094	1019	1020
jgi|Aurli1|140770|estExt_fgenesh1_kg.C_150166	246	67161	246	247
jgi|Aurli1|140801|estExt_fgenesh1_kg.C_150197	200	67455	200	201
jgi|Aurli1|140804|estExt_fgenesh1_kg.C_150200	488	67703	488	489
jgi|Aurli1|140885|estExt_fgenesh1_kg.C_160055	170	68239	170	171
jgi|Aurli1|140942|estExt_fgenesh1_kg.C_160115	213	68457	213	214
jgi|Aurli1|140959|estExt_fgenesh1_kg.C_160132	598	68718	598	599
jgi|Aurli1|140971|estExt_fgenesh1_kg.C_160144	292	69364	292	293
jgi|Aurli1|140988|estExt_fgenesh1_kg.C_160161	162	69704	162	163
jgi|Aurli1|141082|estExt_fgenesh1_kg.C_170054	414	69914	414	415
jgi|Aurli1|141124|estExt_fgenesh1_kg.C_170098	596	70376	596	597
jgi|Aurli1|141222|estExt_fgenesh1_kg.C_170199	489	71020	489	490
jgi|Aurli1|141237|estExt_fgenesh1_kg.C_180012	304	71557	304	305
jgi|Aurli1|141317|estExt_fgenesh1_kg.C_180093	540	71909	540	541
jgi|Aurli1|141352|estExt_fgenesh1_kg.C_180129	954	72497	954	955
jgi|Aurli1|141423|estExt_fgenesh1_kg.C_180203	1061	73499	1061	1062
jgi|Aurli1|141448|estExt_fgenesh1_kg.C_180232	133	74608	133	134
jgi|Aurli1|141478|estExt_fgenesh1_kg.C_190031	525	74789	525	526
jgi|Aurli1|141485|estExt_fgenesh1_kg.C_190039	1152	75362	1152	1153
jgi|Aurli1|141598|estExt_fgenesh1_kg.C_190158	431	76562	431	432
jgi|Aurli1|141652|estExt_fgenesh1_kg.C_200046	374	77041	374	375
jgi|Aurli1|141670|estExt_fgenesh1_kg.C_200065	276	77463	276	277
jgi|Aurli1|141672|estExt_fgenesh1_kg.C_200067	2447	77787	2447	2448
jgi|Aurli1|141703|estExt_fgenesh1_kg.C_200098	366	80282	366	367
jgi|Aurli1|141707|estExt_fgenesh1_kg.C_200102	787	80696	787	788
jgi|Aurli1|141865|estExt_fgenesh1_kg.C_210051	1130	81531	1130	1131
jgi|Aurli1|142114|estExt_fgenesh1_kg.C_220131	341	82709	341	342
jgi|Aurli1|142158|estExt_fgenesh1_kg.C_230020	1562	83098	1562	1563
jgi|Aurli1|142238|estExt_fgenesh1_kg.C_230101	396	84708	396	397
jgi|Aurli1|142287|estExt_fgenesh1_kg.C_240016	154	85152	154	155
jgi|Aurli1|142380|estExt_fgenesh1_kg.C_250016	718	85354	718	719
jgi|Aurli1|142393|estExt_fgenesh1_kg.C_250029	1078	86120	1078	1079
jgi|Aurli1|142428|estExt_fgenesh1_kg.C_250065	962	87246	962	963
jgi|Aurli1|142468|estExt_fgenesh1_kg.C_260006	327	88256	327	328
jgi|Aurli1|142488|estExt_fgenesh1_kg.C_260026	463	88631	463	464
jgi|Aurli1|142490|estExt_fgenesh1_kg.C_260028	510	89142	510	511
jgi|Aurli1|142511|estExt_fgenesh1_kg.C_260050	418	89700	418	419
jgi|Aurli1|142623|estExt_fgenesh1_kg.C_270077	145	90166	145	146
jgi|Aurli1|142626|estExt_fgenesh1_kg.C_280002	284	90359	284	285
jgi|Aurli1|142637|estExt_fgenesh1_kg.C_280013	342	90691	342	343
jgi|Aurli1|142686|estExt_fgenesh1_kg.C_280069	230	91081	230	231
jgi|Aurli1|142698|estExt_fgenesh1_kg.C_290011	615	91359	615	616
jgi|Aurli1|142771|estExt_fgenesh1_kg.C_300011	1041	92022	1041	1042
jgi|Aurli1|142806|estExt_fgenesh1_kg.C_300048	471	93111	471	472
jgi|Aurli1|142887|estExt_fgenesh1_kg.C_320015	1270	93630	1270	1271
jgi|Aurli1|142895|estExt_fgenesh1_kg.C_320024	799	94948	799	800
jgi|Aurli1|142917|estExt_fgenesh1_kg.C_330018	419	95795	419	420
jgi|Aurli1|142921|estExt_fgenesh1_kg.C_330023	236	96262	236	237
jgi|Aurli1|143491|estExt_Genemark1.C_1_t20010	679	96546	679	680
jgi|Aurli1|143762|estExt_Genemark1.C_1_t20441	248	97273	248	249
jgi|Aurli1|145675|estExt_Genemark1.C_5_t10425	435	97569	435	436
jgi|Aurli1|146288|estExt_Genemark1.C_7_t10111	454	98052	454	455
jgi|Aurli1|149081|estExt_Genemark1.C_150240	651	98552	651	652
jgi|Aurli1|149380|estExt_Genemark1.C_160311	1032	99249	1032	1033
jgi|Aurli1|149581|estExt_Genemark1.C_170248	265	100327	265	266
jgi|Aurli1|149852|estExt_Genemark1.C_180259	569	100638	569	570
jgi|Aurli1|1874|gm1.1874_g	194	101236	194	195
jgi|Aurli1|2136|gm1.2136_g	531	101459	531	532
jgi|Aurli1|243|gm1.243_g	288	102017	288	289
jgi|Aurli1|2614|gm1.2614_g	617	102334	617	618
jgi|Aurli1|28829|fgenesh1_pg.1_#_486	283	102990	283	284
jgi|Aurli1|30894|fgenesh1_pg.3_#_521	227	103312	227	228
jgi|Aurli1|34306|fgenesh1_pg.9_#_302	626	103578	626	627
jgi|Aurli1|34480|fgenesh1_pg.9_#_476	265	104243	265	266
jgi|Aurli1|34765|fgenesh1_pg.10_#_176	483	104548	483	484
jgi|Aurli1|35957|fgenesh1_pg.12_#_284	697	105071	697	698
jgi|Aurli1|36581|fgenesh1_pg.14_#_57	4808	105807	4808	4809
jgi|Aurli1|3822|gm1.3822_g	345	110644	345	346
jgi|Aurli1|38293|fgenesh1_pg.18_#_297	194	111029	194	195
jgi|Aurli1|3947|gm1.3947_g	314	111252	314	315
jgi|Aurli1|39605|fgenesh1_pg.22_#_259	404	111606	404	405
jgi|Aurli1|40033|fgenesh1_pg.24_#_111	243	112050	243	244
jgi|Aurli1|40066|fgenesh1_pg.24_#_144	336	112333	336	337
jgi|Aurli1|40261|fgenesh1_pg.26_#_8	1764	112707	1764	1765
jgi|Aurli1|40544|fgenesh1_pg.27_#_135	384	114511	384	385
jgi|Aurli1|41474|fgenesh1_pg.37_#_9	301	114933	301	302
jgi|Aurli1|41608|fgenesh1_kg.1_#_28_#_isotig10730	112	115286	112	113
jgi|Aurli1|41896|fgenesh1_kg.1_#_316_#_isotig07973	328	115451	328	329
jgi|Aurli1|41903|fgenesh1_kg.1_#_323_#_isotig04108	632	115832	632	633
jgi|Aurli1|41946|fgenesh1_kg.1_#_366_#_isotig03257	713	116517	713	714
jgi|Aurli1|42084|fgenesh1_kg.1_#_504_#_isotig00446	256	117283	256	257
jgi|Aurli1|42092|fgenesh1_kg.1_#_512_#_isotig00653	336	117592	336	337
jgi|Aurli1|42124|fgenesh1_kg.1_#_544_#_isotig02116	1147	117981	1147	1148
jgi|Aurli1|42193|fgenesh1_kg.1_#_613_#_isotig05571	349	119181	349	350
jgi|Aurli1|42195|fgenesh1_kg.1_#_615_#_isotig00254	388	119583	388	389
jgi|Aurli1|42238|fgenesh1_kg.1_#_658_#_isotig00962	401	120024	401	402
jgi|Aurli1|42278|fgenesh1_kg.2_#_6_#_isotig06234	373	120476	373	374
jgi|Aurli1|42384|fgenesh1_kg.2_#_112_#_isotig01206	1117	120902	1117	1118
jgi|Aurli1|42396|fgenesh1_kg.2_#_124_#_isotig01004	104	122072	104	105
jgi|Aurli1|42411|fgenesh1_kg.2_#_139_#_isotig07966	238	122229	238	239
jgi|Aurli1|42438|fgenesh1_kg.2_#_166_#_isotig07921	163	122520	163	164
jgi|Aurli1|42502|fgenesh1_kg.2_#_230_#_isotig03525	447	122736	447	448
jgi|Aurli1|42652|fgenesh1_kg.2_#_380_#_isotig07022	297	123236	297	298
jgi|Aurli1|42704|fgenesh1_kg.2_#_432_#_isotig10042	218	123586	218	219
jgi|Aurli1|42866|fgenesh1_kg.3_#_124_#_isotig00152	367	123857	367	368
jgi|Aurli1|42867|fgenesh1_kg.3_#_125_#_isotig06603	280	124277	280	281
jgi|Aurli1|42915|fgenesh1_kg.3_#_173_#_isotig06383	216	124610	216	217
jgi|Aurli1|42941|fgenesh1_kg.3_#_199_#_isotig03184	759	124879	759	760
jgi|Aurli1|42973|fgenesh1_kg.3_#_231_#_isotig05435	448	125691	448	449
jgi|Aurli1|43100|fgenesh1_kg.3_#_358_#_isotig02433	865	126192	865	866
jgi|Aurli1|4337|gm1.4337_g	340	127086	340	341
jgi|Aurli1|43476|fgenesh1_kg.5_#_44_#_isotig01693	154	127478	154	155
jgi|Aurli1|43700|fgenesh1_kg.5_#_268_#_isotig03681	704	127685	704	705
jgi|Aurli1|43807|fgenesh1_kg.6_#_23_#_isotig09612	179	128441	179	180
jgi|Aurli1|43822|fgenesh1_kg.6_#_38_#_isotig00857	200	128672	200	201
jgi|Aurli1|43854|fgenesh1_kg.6_#_70_#_isotig02867	737	128924	737	738
jgi|Aurli1|43941|fgenesh1_kg.6_#_157_#_isotig08445	178	129714	178	179
jgi|Aurli1|44028|fgenesh1_kg.6_#_244_#_isotig07863	236	129945	236	237
jgi|Aurli1|44030|fgenesh1_kg.6_#_246_#_isotig02880	730	130234	730	731
jgi|Aurli1|44040|fgenesh1_kg.6_#_256_#_isotig07750	213	131017	213	214
jgi|Aurli1|44178|fgenesh1_kg.7_#_84_#_isotig00940	268	131282	268	269
jgi|Aurli1|44258|fgenesh1_kg.7_#_164_#_isotig01402	368	131603	368	369
jgi|Aurli1|44270|fgenesh1_kg.7_#_176_#_isotig06953	376	132024	376	377
jgi|Aurli1|44289|fgenesh1_kg.7_#_195_#_isotig00680	484	132453	484	485
jgi|Aurli1|44339|fgenesh1_kg.7_#_245_#_isotig09859	160	132990	160	161
jgi|Aurli1|44342|fgenesh1_kg.7_#_248_#_isotig02624	970	133203	970	971
jgi|Aurli1|44404|fgenesh1_kg.7_#_310_#_isotig03337	719	134226	719	720
jgi|Aurli1|44457|fgenesh1_kg.8_#_51_#_isotig06927	231	134997	231	232
jgi|Aurli1|44487|fgenesh1_kg.8_#_81_#_isotig03290	780	135280	780	781
jgi|Aurli1|44535|fgenesh1_kg.8_#_129_#_isotig12259	80	136113	80	81
jgi|Aurli1|44584|fgenesh1_kg.8_#_178_#_isotig05903	423	136246	423	424
jgi|Aurli1|44810|fgenesh1_kg.9_#_118_#_isotig06104	322	136722	322	323
jgi|Aurli1|44843|fgenesh1_kg.9_#_151_#_isotig07204	264	137097	264	265
jgi|Aurli1|44883|fgenesh1_kg.9_#_191_#_isotig04243	412	137414	412	413
jgi|Aurli1|44962|fgenesh1_kg.9_#_270_#_isotig03888	540	137879	540	541
jgi|Aurli1|45091|fgenesh1_kg.10_#_78_#_isotig05745	255	138472	255	256
jgi|Aurli1|45175|fgenesh1_kg.10_#_162_#_isotig03904	560	138781	560	561
jgi|Aurli1|45185|fgenesh1_kg.10_#_172_#_isotig03784	596	139395	596	597
jgi|Aurli1|45216|fgenesh1_kg.10_#_203_#_isotig05009	524	140045	524	525
jgi|Aurli1|45223|fgenesh1_kg.10_#_210_#_isotig07214	308	140623	308	309
jgi|Aurli1|45357|fgenesh1_kg.11_#_16_#_isotig00585	165	140984	165	166
jgi|Aurli1|45395|fgenesh1_kg.11_#_54_#_isotig01738	131	141202	131	132
jgi|Aurli1|45412|fgenesh1_kg.11_#_71_#_isotig01627	534	141386	534	535
jgi|Aurli1|45449|fgenesh1_kg.11_#_108_#_isotig04850	479	141974	479	480
jgi|Aurli1|45537|fgenesh1_kg.11_#_196_#_isotig05308	510	142507	510	511
jgi|Aurli1|45551|fgenesh1_kg.11_#_210_#_isotig01742	119	143071	119	120
jgi|Aurli1|45608|fgenesh1_kg.11_#_267_#_isotig04470	505	143244	505	506
jgi|Aurli1|45653|fgenesh1_kg.12_#_18_#_isotig02477	977	143802	977	978
jgi|Aurli1|45810|fgenesh1_kg.12_#_175_#_isotig10864	205	144833	205	206
jgi|Aurli1|45927|fgenesh1_kg.13_#_59_#_isotig06663	300	145091	300	301
jgi|Aurli1|45959|fgenesh1_kg.13_#_91_#_isotig00154	137	145444	137	138
jgi|Aurli1|46037|fgenesh1_kg.13_#_169_#_isotig02770	843	145635	843	844
jgi|Aurli1|46070|fgenesh1_kg.13_#_202_#_isotig04506	441	146532	441	442
jgi|Aurli1|46169|fgenesh1_kg.14_#_33_#_isotig00455	502	147026	502	503
jgi|Aurli1|46198|fgenesh1_kg.14_#_62_#_isotig00633	609	147581	609	610
jgi|Aurli1|46246|fgenesh1_kg.14_#_110_#_isotig05329	464	148244	464	465
jgi|Aurli1|46343|fgenesh1_kg.15_#_6_#_isotig00258	1086	148760	1086	1087
jgi|Aurli1|46347|fgenesh1_kg.15_#_10_#_isotig00687	361	149899	361	362
jgi|Aurli1|46348|fgenesh1_kg.15_#_11_#_isotig04937	326	150313	326	327
jgi|Aurli1|46525|fgenesh1_kg.15_#_188_#_isotig05154	375	150693	375	376
jgi|Aurli1|46582|fgenesh1_kg.16_#_14_#_isotig00692	456	151121	456	457
jgi|Aurli1|46627|fgenesh1_kg.16_#_59_#_isotig01436	505	151630	505	506
jgi|Aurli1|46635|fgenesh1_kg.16_#_67_#_isotig06873	288	152188	288	289
jgi|Aurli1|46720|fgenesh1_kg.16_#_152_#_isotig06781	364	152530	364	365
jgi|Aurli1|46809|fgenesh1_kg.17_#_38_#_isotig01926	1290	152947	1290	1291
jgi|Aurli1|46847|fgenesh1_kg.17_#_76_#_isotig07188	287	154290	287	288
jgi|Aurli1|46877|fgenesh1_kg.17_#_106_#_isotig06435	421	154631	421	422
jgi|Aurli1|46880|fgenesh1_kg.17_#_109_#_isotig03928	541	155106	541	542
jgi|Aurli1|46884|fgenesh1_kg.17_#_113_#_isotig02303	1007	155701	1007	1008
jgi|Aurli1|46923|fgenesh1_kg.17_#_152_#_isotig01506	228	156762	228	229
jgi|Aurli1|46997|fgenesh1_kg.18_#_18_#_isotig06081	411	157043	411	412
jgi|Aurli1|47005|fgenesh1_kg.18_#_26_#_isotig05075	466	157507	466	467
jgi|Aurli1|47088|fgenesh1_kg.18_#_109_#_isotig09774	194	158027	194	195
jgi|Aurli1|47238|fgenesh1_kg.19_#_24_#_isotig00247	121	158274	121	122
jgi|Aurli1|47351|fgenesh1_kg.19_#_137_#_isotig08709	215	158449	215	216
jgi|Aurli1|47403|fgenesh1_kg.20_#_17_#_isotig05694	375	158717	375	376
jgi|Aurli1|47450|fgenesh1_kg.20_#_64_#_isotig08212	216	159145	216	217
jgi|Aurli1|47525|fgenesh1_kg.20_#_139_#_isotig03923	530	159415	530	531
jgi|Aurli1|47601|fgenesh1_kg.20_#_215_#_isotig04822	426	159999	426	427
jgi|Aurli1|47705|fgenesh1_kg.21_#_97_#_isotig03537	531	160478	531	532
jgi|Aurli1|47709|fgenesh1_kg.21_#_101_#_isotig01398	456	161063	456	457
jgi|Aurli1|47829|fgenesh1_kg.22_#_38_#_isotig07834	309	161572	309	310
jgi|Aurli1|47873|fgenesh1_kg.22_#_82_#_isotig02279	1050	161934	1050	1051
jgi|Aurli1|47930|fgenesh1_kg.22_#_139_#_isotig01156	815	163038	815	816
jgi|Aurli1|47995|fgenesh1_kg.23_#_44_#_isotig01097	626	163906	626	627
jgi|Aurli1|48045|fgenesh1_kg.23_#_94_#_isotig05907	425	164585	425	426
jgi|Aurli1|48072|fgenesh1_kg.23_#_121_#_isotig01694	303	165064	303	304
jgi|Aurli1|48245|fgenesh1_kg.25_#_40_#_isotig05904	340	165420	340	341
jgi|Aurli1|48330|fgenesh1_kg.26_#_22_#_isotig05465	456	165813	456	457
jgi|Aurli1|48454|fgenesh1_kg.27_#_56_#_isotig05634	463	166322	463	464
jgi|Aurli1|48468|fgenesh1_kg.27_#_70_#_isotig02865	708	166838	708	709
jgi|Aurli1|48616|fgenesh1_kg.29_#_70_#_isotig05214	506	167599	506	507
jgi|Aurli1|48674|fgenesh1_kg.30_#_55_#_isotig07383	285	168158	285	286
jgi|Aurli1|48707|fgenesh1_kg.31_#_28_#_isotig00528	326	168496	326	327
jgi|Aurli1|48845|fgenesh1_kg.34_#_49_#_isotig06896	401	168875	401	402
jgi|Aurli1|49344|gw1.6.15.1	265	169306	265	266
jgi|Aurli1|50876|gw1.21.48.1	567	169602	567	568
jgi|Aurli1|51772|gw1.13.100.1	142	170201	142	143
jgi|Aurli1|52765|gw1.10.157.1	271	170375	271	272
jgi|Aurli1|54189|gw1.10.209.1	292	170678	292	293
jgi|Aurli1|5476|gm1.5476_g	537	170999	537	538
jgi|Aurli1|55836|gw1.17.143.1	229	171568	229	230
jgi|Aurli1|56523|gw1.6.318.1	178	171828	178	179
jgi|Aurli1|57046|gw1.11.269.1	108	172038	108	109
jgi|Aurli1|57766|gw1.13.283.1	347	172178	347	348
jgi|Aurli1|58407|gw1.1.971.1	312	172556	312	313
jgi|Aurli1|58598|gw1.1.987.1	298	172899	298	299
jgi|Aurli1|59396|gw1.1.1075.1	116	173229	116	117
jgi|Aurli1|60133|gw1.2.631.1	68	173376	68	69
jgi|Aurli1|60936|gw1.10.517.1	306	173476	306	307
jgi|Aurli1|61326|gw1.14.346.1	278	173814	278	279
jgi|Aurli1|6170|gm1.6170_g	339	174121	339	340
jgi|Aurli1|61706|gw1.13.410.1	545	174492	545	546
jgi|Aurli1|63582|gw1.10.632.1	2146	175069	2146	2147
jgi|Aurli1|65144|gw1.6.735.1	190	177246	190	191
jgi|Aurli1|6602|gm1.6602_g	454	177465	454	455
jgi|Aurli1|66133|gw1.12.565.1	229	177951	229	230
jgi|Aurli1|67075|gw1.2.1109.1	270	178212	270	271
jgi|Aurli1|67136|gw1.28.159.1	420	178514	420	421
jgi|Aurli1|67186|gw1.19.462.1	92	178966	92	93
jgi|Aurli1|67521|gw1.9.837.1	740	179089	740	741
jgi|Aurli1|68400|e_gw1.1.1431.1	911	179863	911	912
jgi|Aurli1|68727|e_gw1.1.108.1	160	180807	160	161
jgi|Aurli1|68789|e_gw1.1.1757.1	565	181001	565	566
jgi|Aurli1|68849|e_gw1.1.872.1	305	181599	305	306
jgi|Aurli1|69078|e_gw1.1.250.1	162	181937	162	163
jgi|Aurli1|69326|e_gw1.1.1570.1	164	182133	164	165
jgi|Aurli1|69580|e_gw1.1.732.1	394	182330	394	395
jgi|Aurli1|69658|e_gw1.1.424.1	297	182757	297	298
jgi|Aurli1|69685|e_gw1.1.1050.1	157	183088	157	158
jgi|Aurli1|70288|e_gw1.2.344.1	230	183278	230	231
jgi|Aurli1|70776|e_gw1.2.797.1	206	183541	206	207
jgi|Aurli1|70895|e_gw1.2.994.1	227	183780	227	228
jgi|Aurli1|71098|e_gw1.2.833.1	204	184040	204	205
jgi|Aurli1|71350|e_gw1.3.667.1	951	184277	951	952
jgi|Aurli1|71528|e_gw1.3.218.1	261	185261	261	262
jgi|Aurli1|71960|e_gw1.3.648.1	556	185555	556	557
jgi|Aurli1|72566|e_gw1.4.6.1	605	186142	605	606
jgi|Aurli1|73779|e_gw1.6.591.1	539	186780	539	540
jgi|Aurli1|73845|e_gw1.6.326.1	585	187352	585	586
jgi|Aurli1|74703|e_gw1.7.570.1	299	187970	299	300
jgi|Aurli1|74803|e_gw1.7.746.1	246	188302	246	247
jgi|Aurli1|75346|e_gw1.7.51.1	510	188580	510	511
jgi|Aurli1|75654|e_gw1.8.659.1	163	189123	163	164
jgi|Aurli1|76014|e_gw1.8.404.1	404	189319	404	405
jgi|Aurli1|76441|e_gw1.9.362.1	369	189756	369	370
jgi|Aurli1|76694|e_gw1.9.614.1	219	190158	219	220
jgi|Aurli1|76810|e_gw1.9.644.1	373	190410	373	374
jgi|Aurli1|77159|e_gw1.10.163.1	793	190817	793	794
jgi|Aurli1|77181|e_gw1.10.93.1	441	191643	441	442
jgi|Aurli1|77712|e_gw1.10.428.1	342	192118	342	343
jgi|Aurli1|77767|e_gw1.10.677.1	944	192494	944	945
jgi|Aurli1|78450|e_gw1.12.485.1	422	193472	422	423
jgi|Aurli1|79000|e_gw1.12.329.1	321	193928	321	322
jgi|Aurli1|79105|e_gw1.13.91.1	677	194282	677	678
jgi|Aurli1|79344|e_gw1.13.18.1	358	194992	358	359
jgi|Aurli1|79468|e_gw1.13.206.1	557	195384	557	558
jgi|Aurli1|79519|e_gw1.13.435.1	282	195975	282	283
jgi|Aurli1|80070|e_gw1.14.513.1	304	196291	304	305
jgi|Aurli1|80100|e_gw1.14.409.1	235	196629	235	236
jgi|Aurli1|80143|e_gw1.14.364.1	383	196898	383	384
jgi|Aurli1|80217|e_gw1.15.163.1	413	197315	413	414
jgi|Aurli1|80810|e_gw1.16.380.1	152	197762	152	153
jgi|Aurli1|80982|e_gw1.16.122.1	401	197948	401	402
jgi|Aurli1|81116|e_gw1.16.322.1	417	198383	417	418
jgi|Aurli1|81320|e_gw1.17.64.1	438	198833	438	439
jgi|Aurli1|143689|estExt_Genemark1.C_1_t20312	491	199319	491	492
jgi|Aurli1|81934|e_gw1.18.397.1	503	199844	503	504
jgi|Aurli1|82080|e_gw1.18.253.1	670	200381	670	671
jgi|Aurli1|82186|e_gw1.18.176.1	478	201085	478	479
jgi|Aurli1|82725|e_gw1.20.258.1	381	201597	381	382
jgi|Aurli1|82949|e_gw1.20.20.1	456	202011	456	457
jgi|Aurli1|83165|e_gw1.20.376.1	91	202501	91	92
jgi|Aurli1|83237|e_gw1.21.301.1	544	202626	544	545
jgi|Aurli1|83274|e_gw1.21.304.1	326	203204	326	327
jgi|Aurli1|83394|e_gw1.21.20.1	176	203563	176	177
jgi|Aurli1|83486|e_gw1.21.366.1	4148	203773	4148	4149
jgi|Aurli1|8356|gm1.8356_g	935	207950	935	936
jgi|Aurli1|83581|e_gw1.21.385.1	656	208919	656	657
jgi|Aurli1|83618|e_gw1.21.217.1	200	209609	200	201
jgi|Aurli1|83660|e_gw1.22.29.1	903	209842	903	904
jgi|Aurli1|8387|gm1.8387_g	700	210774	700	701
jgi|Aurli1|84164|e_gw1.23.146.1	375	211508	375	376
jgi|Aurli1|84347|e_gw1.23.281.1	318	211917	318	319
jgi|Aurli1|8441|gm1.8441_g	455	212264	455	456
jgi|Aurli1|84665|e_gw1.25.115.1	540	212753	540	541
jgi|Aurli1|85053|e_gw1.27.43.1	564	213326	564	565
jgi|Aurli1|85466|e_gw1.29.112.1	266	213924	266	267
jgi|Aurli1|85612|e_gw1.30.76.1	351	214223	351	352
jgi|Aurli1|85647|e_gw1.30.1.1	378	214606	378	379
jgi|Aurli1|8914|gm1.8914_g	272	215013	272	273
jgi|Aurli1|91654|estExt_Genewise1.C_7_t20133	298	215332	298	299
jgi|Aurli1|96710|estExt_Genewise1.C_17_t10488	118	215678	118	119
jgi|Aurli1|9881|gm1.9881_g	784	215825	784	785
jgi|Aurli1|98848|estExt_Genewise1.C_240188	863	216654	863	864
jgi|Aurli1|117249|fgenesh1_pm.11_#_27	435	217557	435	436
jgi|Aurli1|119202|fgenesh1_pm.19_#_147	132	218033	132	133
jgi|Aurli1|137176|estExt_fgenesh1_kg.C_30031	397	218212	397	398
jgi|Aurli1|137600|estExt_fgenesh1_kg.C_40107	739	218656	739	740
jgi|Aurli1|137636|estExt_fgenesh1_kg.C_40143	1018	219442	1018	1019
jgi|Aurli1|138285|estExt_fgenesh1_kg.C_60140	671	220507	671	672
jgi|Aurli1|138585|estExt_fgenesh1_kg.C_70143	1057	221225	1057	1058
jgi|Aurli1|138602|estExt_fgenesh1_kg.C_70160	159	222329	159	160
jgi|Aurli1|138707|estExt_fgenesh1_kg.C_70266	526	222535	526	527
jgi|Aurli1|138891|estExt_fgenesh1_kg.C_80144	231	223108	231	232
jgi|Aurli1|139586|estExt_fgenesh1_kg.C_100260	464	223387	464	465
jgi|Aurli1|139649|estExt_fgenesh1_kg.C_100325	476	223899	476	477
jgi|Aurli1|139652|estExt_fgenesh1_kg.C_100328	537	224423	537	538
jgi|Aurli1|139686|estExt_fgenesh1_kg.C_110035	107	225008	107	108
jgi|Aurli1|140453|estExt_fgenesh1_kg.C_140035	593	225163	593	594
jgi|Aurli1|140542|estExt_fgenesh1_kg.C_140131	177	225804	177	178
jgi|Aurli1|141027|estExt_fgenesh1_kg.C_160200	119	226029	119	120
jgi|Aurli1|141780|estExt_fgenesh1_kg.C_200182	351	226196	351	352
jgi|Aurli1|142844|estExt_fgenesh1_kg.C_310027	330	226595	330	331
jgi|Aurli1|35030|fgenesh1_pg.10_#_441	755	226965	755	756
jgi|Aurli1|37145|fgenesh1_pg.15_#_265	258	227760	258	259
jgi|Aurli1|41994|fgenesh1_kg.1_#_414_#_isotig00449	82	228071	82	83
jgi|Aurli1|42009|fgenesh1_kg.1_#_429_#_isotig10473	155	228206	155	156
jgi|Aurli1|42098|fgenesh1_kg.1_#_518_#_isotig01722	153	228414	153	154
jgi|Aurli1|42143|fgenesh1_kg.1_#_563_#_isotig00479	399	228620	399	400
jgi|Aurli1|42810|fgenesh1_kg.3_#_68_#_isotig01841	1627	229071	1627	1628
jgi|Aurli1|43039|fgenesh1_kg.3_#_297_#_isotig07182	282	230751	282	283
jgi|Aurli1|43122|fgenesh1_kg.4_#_15_#_isotig08388	185	231085	185	186
jgi|Aurli1|43167|fgenesh1_kg.4_#_60_#_isotig00583	346	231322	346	347
jgi|Aurli1|43893|fgenesh1_kg.6_#_109_#_isotig03529	526	231721	526	527
jgi|Aurli1|43908|fgenesh1_kg.6_#_124_#_isotig01718	194	232300	194	195
jgi|Aurli1|442|gm1.442_g	354	232521	354	355
jgi|Aurli1|44292|fgenesh1_kg.7_#_198_#_isotig02619	831	232928	831	832
jgi|Aurli1|44415|fgenesh1_kg.8_#_9_#_isotig08717	229	233810	229	230
jgi|Aurli1|44417|fgenesh1_kg.8_#_11_#_isotig00481	163	234091	163	164
jgi|Aurli1|44933|fgenesh1_kg.9_#_241_#_isotig04220	549	234307	549	550
jgi|Aurli1|45936|fgenesh1_kg.13_#_68_#_isotig08696	233	234909	233	234
jgi|Aurli1|46117|fgenesh1_kg.13_#_249_#_isotig04227	577	235196	577	578
jgi|Aurli1|46127|fgenesh1_kg.13_#_259_#_isotig07405	166	235827	166	167
jgi|Aurli1|46177|fgenesh1_kg.14_#_41_#_isotig05280	421	236046	421	422
jgi|Aurli1|46910|fgenesh1_kg.17_#_139_#_isotig01293	597	236521	597	598
jgi|Aurli1|47823|fgenesh1_kg.22_#_32_#_isotig06217	380	237171	380	381
jgi|Aurli1|47839|fgenesh1_kg.22_#_48_#_isotig06465	336	237604	336	337
jgi|Aurli1|55246|gw1.12.222.1	573	237972	573	574
jgi|Aurli1|56791|gw1.3.369.1	804	238576	804	805
jgi|Aurli1|58680|gw1.3.468.1	336	239411	336	337
jgi|Aurli1|63051|gw1.23.280.1	283	239779	283	284
jgi|Aurli1|70240|e_gw1.2.1117.1	379	240096	379	380
jgi|Aurli1|70273|e_gw1.2.533.1	631	240508	631	632
jgi|Aurli1|73555|e_gw1.5.72.1	721	241171	721	722
jgi|Aurli1|73614|e_gw1.5.671.1	187	241925	187	188
jgi|Aurli1|74302|e_gw1.6.601.1	849	242145	849	850
jgi|Aurli1|74907|e_gw1.7.60.1	309	243026	309	310
jgi|Aurli1|75220|e_gw1.7.647.1	354	243368	354	355
jgi|Aurli1|77776|e_gw1.10.692.1	4565	243756	4565	4566
jgi|Aurli1|79063|e_gw1.13.436.1	548	248355	548	549
jgi|Aurli1|80369|e_gw1.15.224.1	588	248937	588	589
jgi|Aurli1|96374|estExt_Genewise1.C_17_t10014	2074	249573	2074	2075
jgi|Aurli1|97114|estExt_Genewise1.C_190018	378	251692	378	379
jgi|Aurli1|9990|gm1.9990_g	1226	252099	1226	1227
jgi|Aurli1|115025|fgenesh1_pm.4_#_21	197	253364	197	198
jgi|Aurli1|117061|fgenesh1_pm.10_#_159	229	253602	229	230
jgi|Aurli1|1283|gm1.1283_g	223	253860	223	224
jgi|Aurli1|136325|estExt_fgenesh1_kg.C_1_t10319	188	254133	188	189
jgi|Aurli1|136425|estExt_fgenesh1_kg.C_1_t10421	589	254371	589	590
jgi|Aurli1|136470|estExt_fgenesh1_kg.C_1_t10468	318	255010	318	319
jgi|Aurli1|137411|estExt_fgenesh1_kg.C_30273	538	255375	538	539
jgi|Aurli1|138548|estExt_fgenesh1_kg.C_70104	178	255960	178	179
jgi|Aurli1|141319|estExt_fgenesh1_kg.C_180095	150	256186	150	151
jgi|Aurli1|142566|estExt_fgenesh1_kg.C_270019	864	256384	864	865
jgi|Aurli1|33998|fgenesh1_pg.8_#_536	998	257287	998	999
jgi|Aurli1|42521|fgenesh1_kg.2_#_249_#_isotig00810	668	258338	668	669
jgi|Aurli1|45900|fgenesh1_kg.13_#_32_#_isotig01681	366	259059	366	367
jgi|Aurli1|48031|fgenesh1_kg.23_#_80_#_isotig03702	644	259478	644	645
jgi|Aurli1|55737|gw1.30.65.1	158	260153	158	159
jgi|Aurli1|6201|gm1.6201_g	347	260340	347	348
jgi|Aurli1|62156|gw1.12.444.1	105	260719	105	106
jgi|Aurli1|70975|e_gw1.2.53.1	292	260856	292	293
